# soa-products

./: pom.xml
deploy/: products-service.json
ejb/: pom.xml
ejb/src/main/kotlin/ru/itmo/products/: ProductsApplication.kt
ejb/src/main/kotlin/ru/itmo/products/dao/impl/: ProductDaoImpl.kt
ejb/src/main/kotlin/ru/itmo/products/exception/: EntityNotFoundException.kt
ejb/src/main/kotlin/ru/itmo/products/mapper/: Mappers.kt
ejb/src/main/kotlin/ru/itmo/products/model/: Color.kt  Coordinates.java  ErrorResponse.java  FieldType.kt  Filter.java  PageProduct.java  Pageable.kt  Person.java  Product.java  UnitOfMeasure.kt
ejb/src/main/kotlin/ru/itmo/products/service/: ProductService.kt
ejb/src/main/kotlin/ru/itmo/products/service/impl/: ProductServiceImpl.kt
ejb/src/main/kotlin/ru/itmo/products/util/: CustomDateSerializer.kt  MapUtils.kt
src/main/kotlin/ru/itmo/products/: HelloApplication.kt  HelloResource.kt
src/main/kotlin/ru/itmo/products/controller/: ProductResource.kt
src/main/kotlin/ru/itmo/products/dao/: ProductDao.kt
src/main/kotlin/ru/itmo/products/dao/impl/: ProductDaoImpl.kt
src/main/kotlin/ru/itmo/products/exception/: InvalidInputData.kt
src/main/kotlin/ru/itmo/products/filter/: CorsFilter.kt
src/main/kotlin/ru/itmo/products/mapper/: CustomExceptionMapper.kt  Mappers.kt
src/main/kotlin/ru/itmo/products/model/: Coordinates.java  ErrorResponse.java  Filter.kt  PageProduct.java  Pageable.kt  Person.java  Product.java
src/main/kotlin/ru/itmo/products/service/: ProductService.kt
src/main/kotlin/ru/itmo/products/service/impl/: ProductServiceImpl.kt
src/main/kotlin/ru/itmo/products/util/: CustomDateDeserializer.kt  MapUtils.kt
src/main/resources/api/: products.yaml
src/main/resources/table/: persons.sql
web/: pom.xml
web/src/main/kotlin/ru/itmo/products/: ProductsApplication.kt
web/src/main/kotlin/ru/itmo/products/config/: ConsulConfig.kt
web/src/main/kotlin/ru/itmo/products/controller/: PingResource.kt  ProductResource.kt
web/src/main/kotlin/ru/itmo/products/exception/: IncorrectFilterException.kt
web/src/main/kotlin/ru/itmo/products/filter/: CorsFilter.kt
web/src/main/kotlin/ru/itmo/products/mapper/: CustomExceptionMapper.kt
web/src/main/kotlin/ru/itmo/products/service/: JndiLookupService.kt
web/src/main/resources/table/: products.sql
